create table activity(
activity_id varchar(20),
activity_name varchar(50),
activity_organizer varchar(20),
activity_describe text,
activity_remark varchar(100),
activity_num_total  numeric(5,0),
activity_num_now numeric(5,0),
activity_picture longblob,
activity_time varchar(40),
PRIMARY KEY (activity_id));

insert into activity values(
'a_id',
'a_name',
'a_organizer',
'a_describe',
'a_remark',
'a_num_total',
'a_num_now',
'a_picture',
'a_time');

insert into activity values(
'a2_id',
'a2_name',
'a2_organizer',
'a2_describe',
'a2_remark',
'a2_num_total',
'a2_num_now',
'a2_picture',
'a2_time');
